'use strict';

const enUS = require('./en-US');

const DEFAULT_PHRASES = {
    helpTitle: 'Help',
    helpDescription: 'No special setup is required, just post the tweet link.\n\nThis bot can check the contents of messages you have sent.\nIt will only be used to check if the message you sent contains a twitter link, and will not be used for any other purpose.\nIt will not record the messages you send.\nIf you do not trust us, you can secure your safety by removing this bot\'s channel permissions.',
    helpCommands: '`/ping` - Pong!\n`/help` - Shows help message.\n`/invite` - Invite me to your server!\n`/support` - Join support server!\n`/settings` - Change settings',
    finishedAction: 'Finished action.',
    noPermission: 'You don\'t have permission to use this command.',
    cantUseForOtherUsers: 'You can\'t use this command for other users.',
    cantDeleteThisMessage: 'You can\'t delete this message.',
    mustSpecifyTarget: 'You must specify a user, channel, or role.',
    cantSpecifyMultiple: 'You can\'t specify multiple options.',
    botCannotManageMessages: 'I don\'t have permission to manage messages.',
    botCannotDeleteMessages: 'I don\'t have permission to delete messages.',
    mustSpecifyOption: 'You must specify an option.',
    containsBannedWord: 'Your message contains a banned word.',
    cantDeleteOtherUsersMessages: 'You can\'t delete other users\' messages.',
    requestBy: 'request by ',
    anonymousUser: 'Anonymous user',
    anonymousAuthor: 'Anonymous author',
    postedBy: 'Posted by ',
    noSavedTweet: 'You don\'t have saved tweet.',
    deletedSavedTweet: 'Deleted saved tweet.',
    quotaStatsDescription: 'Shows quota stats.',
    adminOnlyCommand: 'Admin only command',
    showSavedTweet: 'Show saved tweet',
    pixivImagesPerStepMustBe4Or10: 'images_per_step must be 4 or 10.',
    pong: 'Pong!',
    inviteDescription: 'Invite me to your server!',
    supportDescription: 'Join support server!',
    settingsDescription: 'Change settings',
    helpCommandDescription: 'Shows help message.',
    autoExtract: 'auto extract',
    autoExtractList: 'auto extract list',
    autoExtractAdd: 'auto extract list',
    autoExtractDelete: 'auto extract list',
    additionalAutoExtractSlot: 'additional auto extract slot',
    checkFreeSlot: 'free slots',
    language: 'Language',
    depthDescription: 'max depth (0 for unlimited)',
    addedTo: 'Added {target} to {bucket}.',
    removedFrom: 'Removed {target} from {bucket}.',
    addedWordToBannedWords: 'Added word to bannedWords.',
    removedWordFromBannedWords: 'Removed word from bannedWords.',
    setTo: 'Set {setting} to ',
    disabledButton: 'Disabled {button} button.',
    enabledButton: 'Enabled {button} button.',
    disabledAllButtons: 'Disabled all buttons.',
    enabledAllButtons: 'Enabled all buttons.',
    showMediaInEmbedsImage: 'Show media in embeds image',
    showMediaAsAttachments: 'Show media as attachments',
    setSecondaryTargetMultipleImages: 'Set secondary_extract_target multiple images to ',
    setSecondaryTargetVideo: 'Set secondary_extract_target video to ',
    setDoWhenSecondaryEnabled: 'Set doitwhensecondaryextractmodeisenabled to ',
    setAdditionalAutoExtractSlot: 'Set additionalautoextractslot to ',
    setPixivImagesPerStep: 'Set pixiv images_per_step to ',
    commandNames: {},
};

const COMMAND_NAMES = enUS.commandNames;

function format(template, replacements = {}) {
    let out = String(template ?? '');
    for (const [key, value] of Object.entries(replacements)) {
        out = out.replaceAll(`{${key}}`, String(value));
    }
    return out;
}

function makeBuilder(options = {}) {
    const gui = options.gui || {};
    const localDefaults = {
        noPermission: gui.noPermission,
        botCannotManageMessages: gui.manageMessagesRequired,
        setTo: '{setting}: ',
        addedTo: gui.addedTarget,
        removedFrom: gui.removedTarget,
        disabledButton: `{button}: ${gui.disabled || DEFAULT_PHRASES.disabled}`,
        enabledButton: `{button}: ${gui.enabled || DEFAULT_PHRASES.enabled}`,
        disabledAllButtons: `${gui.hiddenButtons || 'Buttons'}: ${gui.disabled || 'Disabled'}`,
        enabledAllButtons: `${gui.hiddenButtons || 'Buttons'}: ${gui.enabled || 'Enabled'}`,
        showMediaInEmbedsImage: gui.buttons?.showAttachmentsAsEmbedsImage,
        showMediaAsAttachments: gui.buttons?.showMediaAsAttachments,
        settingsDescription: gui.commandDescription,
        language: gui.settings?.defaultLanguage?.label,
        showSavedTweet: gui.buttons?.savetweet,
        setSecondaryTargetMultipleImages: `${gui.settings?.secondary_extract_mode_multiple_images?.label || 'secondary_extract_target multiple images'}: `,
        setSecondaryTargetVideo: `${gui.settings?.secondary_extract_mode_video?.label || 'secondary_extract_target video'}: `,
        setDoWhenSecondaryEnabled: `${gui.settings?.deletemessageifonlypostedtweetlink_secoundaryextractmode?.label || 'doitwhensecondaryextractmodeisenabled'}: `,
        setPixivImagesPerStep: `${gui.settings?.pixiv_images_per_step?.label || 'pixiv images_per_step'}: `,
        pixivImagesPerStepMustBe4Or10: gui.settings?.pixiv_images_per_step?.description,
    };
    const phrases = { ...DEFAULT_PHRASES, ...localDefaults, ...(options.phrases || {}) };
    phrases.commandNames = { ...DEFAULT_PHRASES.commandNames, ...(options.phrases?.commandNames || {}) };

    const settingLabel = key => gui.settings?.[key]?.label || key;
    const settingDescription = key => gui.settings?.[key]?.description || enUS.descriptions[key] || key;
    const buttonLabel = key => gui.buttons?.[key] || key;
    const setTo = setting => format(phrases.setTo, { setting });
    const addedTo = (target, bucket) => format(phrases.addedTo, { target, bucket });
    const removedFrom = (target, bucket) => format(phrases.removedFrom, { target, bucket });
    const disabledButton = button => format(phrases.disabledButton, { button });
    const enabledButton = button => format(phrases.enabledButton, { button });

    return {
        messages: {
            showAttachmentsAsEmbedsImagebuttonLocales: phrases.showMediaInEmbedsImage,
            showMediaAsAttachmentsButtonLocales: phrases.showMediaAsAttachments,
            finishActionLocales: phrases.finishedAction,
            helpTitleLocales: phrases.helpTitle,
            helpDiscriptionLocales: phrases.helpDescription,
            helpCommandsLocales: phrases.helpCommands,
            userDonthavePermissionLocales: phrases.noPermission,
            userCantUseThisCommandForOtherUsersLocales: phrases.cantUseForOtherUsers,
            userCantDeleteThisMessageLocales: phrases.cantDeleteThisMessage,
            userMustSpecifyAUserOrChannelLocales: phrases.mustSpecifyTarget,
            userCantSpecifyBothAUserAndAChannelLocales: phrases.cantSpecifyMultiple,
            iDonthavePermissionToManageMessagesLocales: phrases.botCannotManageMessages,
            iDonthavePermissionToDeleteMessagesLocales: phrases.botCannotDeleteMessages,
            addedUserToDisableUserLocales: addedTo(gui.userTargets || 'user', 'disable.user'),
            removedUserFromDisableUserLocales: removedFrom(gui.userTargets || 'user', 'disable.user'),
            addedChannelToDisableChannelLocales: addedTo(gui.channelTargets || 'channel', 'disable.channel'),
            removedChannelFromDisableChannelLocales: removedFrom(gui.channelTargets || 'channel', 'disable.channel'),
            addedRoleToDisableRoleLocales: addedTo(gui.roleTargets || 'role', 'disable.role'),
            removedRoleFromDisableRoleLocales: removedFrom(gui.roleTargets || 'role', 'disable.role'),
            addedWordToBannedWordsLocales: phrases.addedWordToBannedWords,
            removedWordFromBannedWordsLocales: phrases.removedWordFromBannedWords,
            deleteButtonLabelLocales: buttonLabel('delete'),
            userMustSpecifyAnyWordLocales: phrases.mustSpecifyOption,
            translateButtonLabelLocales: buttonLabel('translate'),
            yourcontentsisconteinbannedwordLocales: phrases.containsBannedWord,
            idonthavedeletemessagepermissionLocales: phrases.botCannotDeleteMessages,
            setdefaultlanguagetolocales: setTo(settingLabel('defaultLanguage')),
            seteditoriginaliftranslatetolocales: setTo(settingLabel('editOriginalIfTranslate')),
            youcantdeleteotherusersmessagesLocales: phrases.cantDeleteOtherUsersMessages,
            setdefaultmediaasattachmentstolocales: setTo(settingLabel('sendMediaAsAttachmentsAsDefault')),
            setdeleteifonlypostedtweetlinktolocales: setTo(settingLabel('deletemessageifonlypostedtweetlink')),
            setalwaysreplyifpostedtweetlinktolocales: setTo(settingLabel('alwaysreplyifpostedtweetlink')),
            setanonymousexpandtolocales: setTo(settingLabel('anonymous_expand')),
            anonymousExpandRequesterPrefixLocales: phrases.requestBy,
            anonymousExpandRequesterLabelLocales: phrases.anonymousUser,
            anonymousExpandTweetAuthorLabelLocales: phrases.anonymousAuthor,
            anonymousExpandPostedByPrefixLocales: phrases.postedBy,
            addedAllButtonLocales: phrases.disabledAllButtons,
            removedAllButtonLocales: phrases.enabledAllButtons,
            setshowmediaasattachmentsbuttonLocales: setTo(buttonLabel('showMediaAsAttachments')),
            setshowattachmentsasembedsimagebuttonLocales: setTo(buttonLabel('showAttachmentsAsEmbedsImage')),
            settranslatebuttonLocales: setTo(buttonLabel('translate')),
            setdeletebuttonLocales: setTo(buttonLabel('delete')),
            addedShowMediaAsAttachmentsButtonLocales: disabledButton(buttonLabel('showMediaAsAttachments')),
            removedShowMediaAsAttachmentsButtonLocales: enabledButton(buttonLabel('showMediaAsAttachments')),
            addedShowAttachmentsAsEmbedsImageButtonLocales: disabledButton(buttonLabel('showAttachmentsAsEmbedsImage')),
            removedShowAttachmentsAsEmbedsImageButtonLocales: enabledButton(buttonLabel('showAttachmentsAsEmbedsImage')),
            addedTranslateButtonLocales: disabledButton(buttonLabel('translate')),
            removedTranslateButtonLocales: enabledButton(buttonLabel('translate')),
            addedDeleteButtonLocales: disabledButton(buttonLabel('delete')),
            removedDeleteButtonLocales: enabledButton(buttonLabel('delete')),
            addedUserToButtonDisabledUserLocales: addedTo(gui.userTargets || 'user', 'button_disabled.user'),
            removedUserFromButtonDisabledUserLocales: removedFrom(gui.userTargets || 'user', 'button_disabled.user'),
            addedChannelToButtonDisabledChannelLocales: addedTo(gui.channelTargets || 'channel', 'button_disabled.channel'),
            removedChannelFromButtonDisabledChannelLocales: removedFrom(gui.channelTargets || 'channel', 'button_disabled.channel'),
            addedRoleToButtonDisabledRoleLocales: addedTo(gui.roleTargets || 'role', 'button_disabled.role'),
            removedRoleFromButtonDisabledRoleLocales: removedFrom(gui.roleTargets || 'role', 'button_disabled.role'),
            setextractbotmessagetolocales: setTo(settingLabel('extract_bot_message')),
            setquoterepostdonotextracttolocales: setTo(settingLabel('quote_repost_do_not_extract')),
            setquoterepostmaxdepthtolocales: setTo(settingLabel('quote_repost_max_depth')),
            setlegacymodetolocales: setTo(settingLabel('legacy_mode')),
            setpassivemodetolocales: setTo(settingLabel('passive_mode')),
            setsecondaryextractmodetolocales: setTo(settingLabel('secondary_extract_mode')),
            setsecondaryextracttargetmultipleimagestolocales: phrases.setSecondaryTargetMultipleImages,
            setsecondaryextracttargetvideotolocales: phrases.setSecondaryTargetVideo,
            savetweetButtonLabelLocales: buttonLabel('savetweet'),
            userDonthaveSavedTweetLocales: phrases.noSavedTweet,
            setSaveTweetQuotaOverridetolocales: setTo('save_tweet_quota_override'),
            setsavetweetquotaoverridetolocales: setTo('save_tweet_quota'),
            deletedSavedTweetLocales: phrases.deletedSavedTweet,
            quotastatsCommandNameLocales: phrases.commandNames.quotastats || COMMAND_NAMES.quotastatsCommandNameLocales || 'quotastats',
            quotastatsCommandDescriptionLocales: phrases.quotaStatsDescription,
            myGuildSettingsCommandNameLocales: phrases.commandNames.myguildsettings || COMMAND_NAMES.myGuildSettingsCommandNameLocales || 'myguildsettings',
            setdoitwhensecoundaryextractmodeisenabledtolocales: phrases.setDoWhenSecondaryEnabled,
            showSaveTweetButtonLabelLocales: phrases.showSavedTweet,
            setsavetweetbuttonLocales: setTo(phrases.showSavedTweet),
            setadditionalautoextractslottolocales: phrases.setAdditionalAutoExtractSlot,
            setPixivImagesPerStepToLocales: phrases.setPixivImagesPerStep,
            pixivImagesPerStepMustBe4Or10Locales: phrases.pixivImagesPerStepMustBe4Or10,
        },
        descriptions: {
            helpcommand: phrases.helpCommandDescription,
            pingcommand: phrases.pong,
            invitecommand: phrases.inviteDescription,
            supportcommand: phrases.supportDescription,
            settingscommand: phrases.settingsDescription,
            settingsDisable: settingDescription('disable'),
            settingsBannedWords: settingDescription('bannedWords'),
            settingsDisableUser: settingDescription('disable'),
            settingsDisableChannel: settingDescription('disable'),
            settingsBannedWordsWord: settingDescription('bannedWords'),
            defaultLanguage: settingDescription('defaultLanguage'),
            defaultLanguageLanguage: phrases.language,
            editoriginaliftranslate: settingDescription('editOriginalIfTranslate'),
            settingsSendMediaAsAttachmentsAsDefault: settingDescription('sendMediaAsAttachmentsAsDefault'),
            settingsDeleteMessageIfOnlyPostedTweetLink: settingDescription('deletemessageifonlypostedtweetlink'),
            settingsAlwaysReplyIfPostedTweetLink: settingDescription('alwaysreplyifpostedtweetlink'),
            settingsAnonymousExpand: settingDescription('anonymous_expand'),
            settingsextractBotMessage: settingDescription('extract_bot_message'),
            settingsQuoteRepostDoNotExtract: settingDescription('quote_repost_do_not_extract'),
            settingsQuoteRepostMaxDepth: settingDescription('quote_repost_max_depth'),
            settingsLegacyMode: settingDescription('legacy_mode'),
            settingsPassiveMode: settingDescription('passive_mode'),
            settingsSecondaryExtractMode: settingDescription('secondary_extract_mode'),
            settingsSecondaryExtractTarget: settingDescription('secondary_extract_mode_multiple_images'),
            showSaveTweetcommand: phrases.showSavedTweet,
            settingsSaveTweetQuotaOverride: phrases.adminOnlyCommand,
            showSaveTweetQuotacommand: phrases.quotaStatsDescription,
            settingsDoItWhenSecondaryExtractModeIsEnabled: settingDescription('deletemessageifonlypostedtweetlink_secoundaryextractmode'),
            settingsAutoExtract: phrases.autoExtract,
            settingsAutoExtractList: phrases.autoExtractList,
            settingsAutoExtractAdd: phrases.autoExtractAdd,
            settingsAutoExtractDelete: phrases.autoExtractDelete,
            settingsAdditionalAutoExtractSlot: phrases.additionalAutoExtractSlot,
            settingsAdditionalAutoExtractCheckFreeSlot: phrases.checkFreeSlot,
            settingsPixiv: 'pixiv',
            settingsPixivImagesPerStep: settingDescription('pixiv_images_per_step'),
            settingsPixivImagesPerStepValue: '4 / 10',
        },
        commandNames: { ...COMMAND_NAMES, ...phrases.commandNames },
    };
}

module.exports = makeBuilder;
