'use strict';

module.exports = {
    "messages": {
        "showAttachmentsAsEmbedsImagebuttonLocales": "Show media in embeds image",
        "showMediaAsAttachmentsButtonLocales": "Show media as attachments",
        "finishActionLocales": "Finished action.",
        "helpTitleLocales": "Help",
        "helpDiscriptionLocales": "No special setup is required, just post the tweet link.\n\nThis bot can check the contents of messages you have sent.\nIt will only be used to check if the message you sent contains a twitter link, and will not be used for any other purpose.\nIt will not be used for any other purpose, nor will it record the messages you send.\nIf you do not trust us, you can secure your safety by removing your channel permissions from this bot.",
        "helpCommandsLocales": "`/ping` - Pong!\n`/help` - Shows help message.\n`/invite` - Invite me to your server!\n`/support` - Join support server!\n`/settings` - chenge Settings",
        "userDonthavePermissionLocales": "You don't have permission to use this command.",
        "userCantUseThisCommandForOtherUsersLocales": "You can't use this command for other users.",
        "userCantDeleteThisMessageLocales": "You can't delete this message.",
        "userMustSpecifyAUserOrChannelLocales": "You must specify a user or channel or role.",
        "userCantSpecifyBothAUserAndAChannelLocales": "You can't specify multiple options.",
        "iDonthavePermissionToManageMessagesLocales": "I don't have permission to manage messages.",
        "iDonthavePermissionToDeleteMessagesLocales": "I don't have permission to delete messages.",
        "addedUserToDisableUserLocales": "Added user to disable.user.",
        "removedUserFromDisableUserLocales": "Removed user from disable.user.",
        "addedChannelToDisableChannelLocales": "Added channel to disable.channel.",
        "removedChannelFromDisableChannelLocales": "Removed channel from disable.channel.",
        "addedRoleToDisableRoleLocales": "Added role to disable.role.",
        "removedRoleFromDisableRoleLocales": "Removed role from disable.role.",
        "addedWordToBannedWordsLocales": "Added word to bannedWords.",
        "removedWordFromBannedWordsLocales": "Removed word from bannedWords.",
        "deleteButtonLabelLocales": "Delete",
        "userMustSpecifyAnyWordLocales": "You must specify a option.",
        "translateButtonLabelLocales": "Translate",
        "yourcontentsisconteinbannedwordLocales": "Your message contains a banned word.",
        "idonthavedeletemessagepermissionLocales": "I don't have permission to delete messages.",
        "setdefaultlanguagetolocales": "Set default language to ",
        "seteditoriginaliftranslatetolocales": "Set editOriginalIfTranslate to ",
        "youcantdeleteotherusersmessagesLocales": "You can't delete other users' messages.",
        "setdefaultmediaasattachmentstolocales": "Set sendMediaAsAttachmentsAsDefault to ",
        "setdeleteifonlypostedtweetlinktolocales": "Set deleteIfOnlyPostedTweetLink to ",
        "setalwaysreplyifpostedtweetlinktolocales": "Set alwaysReplyIfPostedTweetLink to ",
        "setanonymousexpandtolocales": "Set anonymous expand to ",
        "anonymousExpandRequesterPrefixLocales": "request by ",
        "anonymousExpandRequesterLabelLocales": "Anonymous user",
        "anonymousExpandTweetAuthorLabelLocales": "Anonymous author",
        "anonymousExpandPostedByPrefixLocales": "Posted by ",
        "addedAllButtonLocales": "Disabled all buttons.",
        "removedAllButtonLocales": "Enabled all buttons.",
        "setshowmediaasattachmentsbuttonLocales": "Set showMediaAsAttachments button to ",
        "setshowattachmentsasembedsimagebuttonLocales": "Set showAttachmentsAsEmbedsImage button to ",
        "settranslatebuttonLocales": "Set translate button to ",
        "setdeletebuttonLocales": "Set delete button to ",
        "addedShowMediaAsAttachmentsButtonLocales": "Disabled showMediaAsAttachments button.",
        "removedShowMediaAsAttachmentsButtonLocales": "Enabled showMediaAsAttachments button.",
        "addedShowAttachmentsAsEmbedsImageButtonLocales": "Disabled showAttachmentsAsEmbedsImage button.",
        "removedShowAttachmentsAsEmbedsImageButtonLocales": "Enabled showAttachmentsAsEmbedsImage button.",
        "addedTranslateButtonLocales": "Disabled translate button.",
        "removedTranslateButtonLocales": "Enabled translate button.",
        "addedDeleteButtonLocales": "Disabled delete button.",
        "removedDeleteButtonLocales": "Enabled delete button.",
        "addedUserToButtonDisabledUserLocales": "Added user to button_disabled.user.",
        "removedUserFromButtonDisabledUserLocales": "Removed user from button_disabled.user.",
        "addedChannelToButtonDisabledChannelLocales": "Added channel to button_disabled.channel.",
        "removedChannelFromButtonDisabledChannelLocales": "Removed channel from button_disabled.channel.",
        "addedRoleToButtonDisabledRoleLocales": "Added role to button_disabled.role.",
        "removedRoleFromButtonDisabledRoleLocales": "Removed role from button_disabled.role.",
        "setextractbotmessagetolocales": "Set extractBotMessage to ",
        "setquoterepostdonotextracttolocales": "Set quote_repost_do_not_extract to ",
        "setquoterepostmaxdepthtolocales": "Set quote_repost_max_depth to ",
        "setlegacymodetolocales": "Set legacy_mode to ",
        "setpassivemodetolocales": "Set passive_mode to ",
        "setsecondaryextractmodetolocales": "Set secondary_extract_mode to ",
        "setsecondaryextracttargetmultipleimagestolocales": "Set secondary_extract_target multiple images to ",
        "setsecondaryextracttargetvideotolocales": "Set secondary_extract_target video to ",
        "savetweetButtonLabelLocales": "savetweet",
        "userDonthaveSavedTweetLocales": "You don't have saved tweet.",
        "setSaveTweetQuotaOverridetolocales": "Set save_tweet_quota_override to ",
        "setsavetweetquotaoverridetolocales": "Set save_tweet_quota to ",
        "deletedSavedTweetLocales": "Deleted saved tweet.",
        "quotastatsCommandNameLocales": "quotastats",
        "quotastatsCommandDescriptionLocales": "Shows quota stats.",
        "myGuildSettingsCommandNameLocales": "myguildsettings",
        "setdoitwhensecoundaryextractmodeisenabledtolocales": "Set doitwhensecondaryextractmodeisenabled to ",
        "showSaveTweetButtonLabelLocales": "Show saved tweet",
        "setsavetweetbuttonLocales": "Set showSaveTweet button to ",
        "setadditionalautoextractslottolocales": "Set additionalautoextractslot to ",
        "setPixivImagesPerStepToLocales": "Set pixiv images_per_step to ",
        "pixivImagesPerStepMustBe4Or10Locales": "images_per_step must be 4 or 10."
    },
    "descriptions": {
        "helpcommand": "Shows help message.",
        "pingcommand": "Pong!",
        "invitecommand": "Invite me to your server!",
        "supportcommand": "Join support server!",
        "settingscommand": "chenge Settings",
        "settingsDisable": "Disable by user or channel.",
        "settingsBannedWords": "Add or remove banned words.",
        "settingsDisableUser": "Specify the user to disable.",
        "settingsDisableChannel": "Specify the channel to disable.",
        "settingsBannedWordsWord": "Specify the banned word.",
        "defaultLanguage": "Sets the default language when translating.",
        "defaultLanguageLanguage": "Language",
        "editoriginaliftranslate": "Sets whether to edit the original message when translating.",
        "settingsSendMediaAsAttachmentsAsDefault": "Sets whether to show media as attachments.",
        "settingsDeleteMessageIfOnlyPostedTweetLink": "Sets whether to delete the message if only the tweet link is posted.",
        "settingsAlwaysReplyIfPostedTweetLink": "Sets whether to always reply if the tweet link is posted.",
        "settingsAnonymousExpand": "Sets anonymous expansion mode. Requester and tweet author information will be anonymized.",
        "settingsextractBotMessage": "Sets whether to extract bot messages.",
        "settingsQuoteRepostDoNotExtract": "Sets whether to expand quote retweets.",
        "settingsQuoteRepostMaxDepth": "Sets the maximum depth of quote retweet expansion. (0 for unlimited, default: unlimited)",
        "settingsLegacyMode": "Sets legacy mode.",
        "settingsPassiveMode": "Sets passive mode.",
        "settingsSecondaryExtractMode": "Sets secondary extract mode.",
        "settingsSecondaryExtractTarget": "Sets extraction targets for secondary extract mode.",
        "showSaveTweetcommand": "Shows saved tweet.",
        "settingsSaveTweetQuotaOverride": "Admin only command",
        "showSaveTweetQuotacommand": "Shows save tweet quota.",
        "settingsDoItWhenSecondaryExtractModeIsEnabled": "Sets whether to execute when secondary extract mode is enabled.",
        "settingsAutoExtract": "Sets auto extract.",
        "settingsAutoExtractList": "Shows auto extract list.",
        "settingsAutoExtractAdd": "Adds to auto extract list.",
        "settingsAutoExtractDelete": "Deletes from auto extract list.",
        "settingsAdditionalAutoExtractSlot": "Sets additional auto extract slot.",
        "settingsAdditionalAutoExtractCheckFreeSlot": "Checks free slot.",
        "settingsPixiv": "pixiv settings",
        "settingsPixivImagesPerStep": "Sets pixiv images per step to 4 or 10.",
        "settingsPixivImagesPerStepValue": "4 or 10 images per step"
    },
    "commandNames": {
        "help": "help",
        "ping": "ping",
        "invite": "invite",
        "support": "support",
        "settings": "settings",
        "disable": "disable",
        "bannedwords": "bannedwords",
        "user": "user",
        "channel": "channel",
        "role": "role",
        "word": "word",
        "defaultlanguage": "defaultlanguage",
        "language": "language",
        "editoriginaliftranslate": "editoriginaliftranslate",
        "boolean": "boolean",
        "setdefaultmediaasattachments": "setdefaultmediaasattachments",
        "deleteifonlypostedtweetlink": "deleteifonlypostedtweetlink",
        "alwaysreplyifpostedtweetlink": "alwaysreplyifpostedtweetlink",
        "anonymous_expand": "anonymousexpand",
        "secondaryextracttarget": "secondary_extract_target",
        "multipleimages": "multipleimages",
        "video": "video",
        "button": "button",
        "invisible": "invisible",
        "disabled": "disabled",
        "extractbotmessage": "extractbotmessage",
        "showmediaasattachments": "showmediaasattachments",
        "showattachmentsasembedsimage": "showattachmentsasembedsimage",
        "translate": "translate",
        "delete": "delete",
        "all": "all",
        "quote_repost_do_not_extract": "quote_repost_do_not_extract",
        "quote_repost_max_depth": "quote_repost_max_depth",
        "legacy_mode": "legacy_mode",
        "passive_mode": "passive_mode",
        "secondary_extract_mode": "secondary_extract_mode",
        "showSaveTweet": "showsavedtweet",
        "id": "id",
        "save_tweet_quota_override": "save_tweet_quota_override",
        "quota": "quota",
        "showSaveTweetQuota": "showSaveTweetQuota",
        "doitwhensecondaryextractmodeisenabled": "secoundaryextractmode",
        "autoextract": "autoextract",
        "autoextract_list": "autoextract_list",
        "autoextract_add": "autoextract_add",
        "autoextract_delete": "autoextract_delete",
        "autoextract_username": "autoextract_username",
        "autoextract_webhook": "autoextract_webhook",
        "autoextract_id": "autoextract_id",
        "additionalautoextractslot": "additionalautoextractslot",
        "slot": "slot",
        "checkfreeslot": "checkfreeslot",
        "pixiv": "pixiv",
        "images_per_step": "images_per_step",
        "value": "value"
    }
};
