module.exports = {
    // Button labels
    showAttachmentsAsEmbedsImage: 'Show media in embeds image',
    showMediaAsAttachments: 'Show media as attachments',
    finishAction: 'Finished action.',
    deleteButton: 'Delete',
    translateButton: 'Translate',
    saveTweetButton: 'savetweet',
    showSaveTweetButton: 'Show saved tweet',

    // Help messages
    helpTitle: 'Help',
    helpCommandDescription: 'Shows help message.',
    helpDescription: 'No special setup is required, just post the tweet link.\n\nThis bot can check the contents of messages you have sent.\nIt will only be used to check if the message you sent contains a twitter link, and will not be used for any other purpose.\nIt will not be used for any other purpose, nor will it record the messages you send.\nIf you do not trust us, you can secure your safety by removing your channel permissions from this bot.',
    helpCommands: '`/ping` - Pong!\n`/help` - Shows help message.\n`/invite` - Invite me to your server!\n`/support` - Join support server!\n`/settings` - chenge Settings',

    // Permission errors
    userDonthavePermission: 'You don\'t have permission to use this command.',
    userCantUseThisCommandForOtherUsers: 'You can\'t use this command for other users.',
    userCantDeleteThisMessage: 'You can\'t delete this message.',
    userMustSpecifyAUserOrChannel: 'You must specify a user or channel or role.',
    userCantSpecifyBothAUserAndAChannel: 'You can\'t specify multiple options.',
    iDonthavePermissionToManageMessages: 'I don\'t have permission to manage messages.',
    iDonthavePermissionToDeleteMessages: 'I don\'t have permission to delete messages.',
    userMustSpecifyAnyWord: 'You must specify a option.',
    youcantdeleteotherusersmessages: 'You can\'t delete other users\' messages.',
    yourcontentsisconteinbannedword: 'Your message contains a banned word.',
    idonthavedeletemessagepermission: 'I don\'t have permission to delete messages.',

    // Settings descriptions
    settingsDisableDescription: 'Disable by user or channel.',
    settingsBannedWordsDescription: 'Add or remove banned words.',
    settingsDisableUserDescription: 'Specify the user to disable.',
    settingsDisableChannelDescription: 'Specify the channel to disable.',
    settingsBannedWordsWordDescription: 'Specify the banned word.',
    defaultLanguageDescription: 'Sets the default language when translating.',
    editoriginaliftranslateDescription: 'Sets whether to edit the original message when translating.',
    settingsSendMediaAsAttachmentsAsDefaultDescription: 'Sets whether to show media as attachments.',
    settingsDeleteMessageIfOnlyPostedTweetLinkDescription: 'Sets whether to delete the message if only the tweet link is posted.',
    settingsAlwaysReplyIfPostedTweetLinkDescription: 'Sets whether to always reply if the tweet link is posted.',
    settingsextractBotMessageDescription: 'Sets whether to extract bot messages.',
    settingsQuoteRepostDoNotExtractDescription: 'Sets whether to expand quote retweets.',
    settingsLegacyModeDescription: 'Sets legacy mode.',
    settingsPassiveModeDescription: 'Sets passive mode.',
    settingsSecondaryExtractModeDescription: 'Sets secondary extract mode.',
    settingsSaveTweetQuotaOverrideDescription: 'Admin only command',
    settingsDoItWhenSecondaryExtractModeIsEnabledDescription: 'Sets whether to execute when secondary extract mode is enabled.',
    settingsAutoExtractDescription: 'Sets auto extract.',
    settingsAutoExtractListDescription: 'Shows auto extract list.',
    settingsAutoExtractAddDescription: 'Adds to auto extract list.',
    settingsAutoExtractDeleteDescription: 'Deletes from auto extract list.',
    settingsAdditionalAutoExtractSlotDescription: 'Sets additional auto extract slot.',
    settingsAdditionalAutoExtractCheckFreeSlotDescription: 'Checks free slot.',

    // Success messages
    addedUserToDisableUser: 'Added user to disable.user.',
    removedUserFromDisableUser: 'Removed user from disable.user.',
    addedChannelToDisableChannel: 'Added channel to disable.channel.',
    removedChannelFromDisableChannel: 'Removed channel from disable.channel.',
    addedRoleToDisableRole: 'Added role to disable.role.',
    removedRoleFromDisableRole: 'Removed role from disable.role.',
    addedWordToBannedWords: 'Added word to bannedWords.',
    removedWordFromBannedWords: 'Removed word from bannedWords.',
    setdefaultlanguageto: 'Set default language to ',
    seteditoriginaliftranslateto: 'Set editOriginalIfTranslate to ',
    setdefaultmediaasattachmentsto: 'Set sendMediaAsAttachmentsAsDefault to ',
    setdeleteifonlypostedtweetlinkto: 'Set deleteIfOnlyPostedTweetLink to ',
    setalwaysreplyifpostedtweetlinkto: 'Set alwaysReplyIfPostedTweetLink to ',
    addedAllButton: 'Disabled all buttons.',
    removedAllButton: 'Enabled all buttons.',
    setshowmediaasattachmentsbutton: 'Set showMediaAsAttachments button to ',
    setshowattachmentsasembedsimagebutton: 'Set showAttachmentsAsEmbedsImage button to ',
    settranslatebutton: 'Set translate button to ',
    setdeletebutton: 'Set delete button to ',
    addedShowMediaAsAttachmentsButton: 'Disabled showMediaAsAttachments button.',
    removedShowMediaAsAttachmentsButton: 'Enabled showMediaAsAttachments button.',
    addedShowAttachmentsAsEmbedsImageButton: 'Disabled showAttachmentsAsEmbedsImage button.',
    removedShowAttachmentsAsEmbedsImageButton: 'Enabled showAttachmentsAsEmbedsImage button.',
    addedTranslateButton: 'Disabled translate button.',
    removedTranslateButton: 'Enabled translate button.',
    addedDeleteButton: 'Disabled delete button.',
    removedDeleteButton: 'Enabled delete button.',
    addedUserToButtonDisabledUser: 'Added user to button_disabled.user.',
    removedUserFromButtonDisabledUser: 'Removed user from button_disabled.user.',
    addedChannelToButtonDisabledChannel: 'Added channel to button_disabled.channel.',
    removedChannelFromButtonDisabledChannel: 'Removed channel from button_disabled.channel.',
    addedRoleToButtonDisabledRole: 'Added role to button_disabled.role.',
    removedRoleFromButtonDisabledRole: 'Removed role from button_disabled.role.',
    setextractbotmessageto: 'Set extractBotMessage to ',
    setquoterepostdonotextractto: 'Set quote_repost_do_not_extract to ',
    setlegacymodeto: 'Set legacy_mode to ',
    setpassivemodeto: 'Set passive_mode to ',
    setsecondaryextractmodeto: 'Set secondary_extract_mode to ',
    setsavetweetquotaoverrideto: 'Set save_tweet_quota to ',
    setdoitwhensecoundaryextractmodeisenabled: 'Set doitwhensecondaryextractmodeisenabled to ',
    setsavetweetbutton: 'Set showSaveTweet button to ',
    setadditionalautoextractslotto: 'Set additionalautoextractslot to ',

    // SaveTweet messages
    userDonthaveSavedTweet: 'You don\'t have saved tweet.',
    deletedSavedTweet: 'Deleted saved tweet.',

    // Command names
    help: 'help',
    ping: 'ping',
    invite: 'invite',
    support: 'support',
    settings: 'settings',
    disable: 'disable',
    bannedwords: 'bannedwords',
    user: 'user',
    channel: 'channel',
    role: 'role',
    word: 'word',
    defaultlanguage: 'defaultlanguage',
    language: 'language',
    editoriginaliftranslate: 'editoriginaliftranslate',
    boolean: 'boolean',
    setdefaultmediaasattachments: 'setdefaultmediaasattachments',
    deleteifonlypostedtweetlink: 'deleteifonlypostedtweetlink',
    alwaysreplyifpostedtweetlink: 'alwaysreplyifpostedtweetlink',
    button: 'button',
    invisible: 'invisible',
    disabled: 'disabled',
    extractbotmessage: 'extractbotmessage',
    showmediaasattachments: 'showmediaasattachments',
    showattachmentsasembedsimage: 'showattachmentsasembedsimage',
    translate: 'translate',
    delete: 'delete',
    all: 'all',
    quote_repost_do_not_extract: 'quote_repost_do_not_extract',
    legacy_mode: 'legacy_mode',
    passive_mode: 'passive_mode',
    secondary_extract_mode: 'secondary_extract_mode',
    showsavedtweet: 'showsavedtweet',
    id: 'id',
    save_tweet_quota_override: 'save_tweet_quota_override',
    quota: 'quota',
    quotastats: 'quotastats',
    myguildsettings: 'myguildsettings',
    secoundaryextractmode: 'secoundaryextractmode',
    autoextract: 'autoextract',
    autoextract_list: 'autoextract_list',
    autoextract_add: 'autoextract_add',
    autoextract_delete: 'autoextract_delete',
    autoextract_username: 'autoextract_username',
    autoextract_webhook: 'autoextract_webhook',
    autoextract_id: 'autoextract_id',
    additionalautoextractslot: 'additionalautoextractslot',
    slot: 'slot',
    checkfreeslot: 'checkfreeslot',

    // Command descriptions
    pingCommandDescription: 'Pong!',
    inviteCommandDescription: 'Invite me to your server!',
    supportCommandDescription: 'Join support server!',
    settingsCommandDescription: 'chenge Settings',
    showSaveTweetCommandDescription: 'Shows saved tweet.',
    quotastatsCommandDescription: 'Shows quota stats.',
};
