module.exports = {
    // Button labels
    showAttachmentsAsEmbedsImage: '画像を埋め込み画像として表示する',
    showMediaAsAttachments: 'メディアを添付ファイルとして表示する',
    finishAction: '操作を完了しました。',
    deleteButton: '削除',
    translateButton: '翻訳',
    saveTweetButton: 'ツイートを保存',
    showSaveTweetButton: '保存したツイートを表示',

    // Help messages
    helpTitle: 'ヘルプ',
    helpCommandDescription: 'ヘルプメッセージを表示します。',
    helpDescription: '特別な設定は必要なく、ツイートリンクを投稿するだけで使用することができます。\n\nこのbotは、あなたが送信したメッセージの内容を確認することができます。\nあなたが送信したメッセージにtwitterのリンクが含まれているかどうかを確認するためだけに使用され、それ以外の目的で使用されることはありません。\nまた、あなたが送信したメッセージを記録することもありません。\n私たちを信頼できない場合は、このbotからチャンネルの閲覧権限を削除することで安全を確保することができます。',
    helpCommands: '`/ping` - Pong!\n`/help` - ヘルプメッセージを表示します。\n`/invite` - このbotをあなたのサーバーに招待するためのリンクを表示します\n`/support` - サポートサーバーに参加するためのリンクを表示します\n`/settings` - 設定を変更します',

    // Permission errors
    userDonthavePermission: 'このコマンドを使用する権限がありません。',
    userCantUseThisCommandForOtherUsers: 'ユーザーにあなた以外のユーザーを指定することはできません。',
    userCantDeleteThisMessage: 'このメッセージを削除することはできません。',
    userMustSpecifyAUserOrChannel: 'ユーザーまたはチャンネル、ロールのうち一つを指定する必要があります。',
    userCantSpecifyBothAUserAndAChannel: '複数のオプションを指定することはできません。',
    iDonthavePermissionToManageMessages: 'BOTにメッセージを管理する権限がありません。',
    iDonthavePermissionToDeleteMessages: 'BOTにメッセージを削除する権限がありません。',
    userMustSpecifyAnyWord: 'オプションを正確に指定する必要があります。',
    youcantdeleteotherusersmessages: 'あなたは他のユーザーのメッセージを削除することはできません。',
    yourcontentsisconteinbannedword: 'あなたのメッセージには禁止ワードが含まれています。',
    idonthavedeletemessagepermission: 'メッセージを削除する権限がありません。',

    // Settings descriptions
    settingsDisableDescription: 'ユーザーまたはチャンネルを指定して無効化します。',
    settingsBannedWordsDescription: '禁止ワードを追加または削除します。',
    settingsDisableUserDescription: '無効化するユーザーを指定します。',
    settingsDisableChannelDescription: '無効化するチャンネルを指定します。',
    settingsBannedWordsWordDescription: '禁止ワードを指定します。',
    defaultLanguageDescription: '翻訳するときのデフォルトの言語を設定します。',
    editoriginaliftranslateDescription: '翻訳するときにオリジナルのメッセージを編集するかどうかを設定します。',
    settingsSendMediaAsAttachmentsAsDefaultDescription: 'メディアを添付ファイルとして表示するかどうかを設定します。',
    settingsDeleteMessageIfOnlyPostedTweetLinkDescription: 'ツイートのリンクのみを投稿した場合にメッセージを削除するかどうかを設定します。',
    settingsAlwaysReplyIfPostedTweetLinkDescription: 'ツイートのリンクを投稿した場合に常に返信するかどうかを設定します。',
    settingsextractBotMessageDescription: 'BOTのメッセージを展開するかどうかを設定します。',
    settingsQuoteRepostDoNotExtractDescription: '引用リツイートを展開しないかどうかを設定します。',
    settingsLegacyModeDescription: 'レガシーモードを設定します。',
    settingsPassiveModeDescription: 'パッシブモード(画像表示用のボタンのみを送信するモード)を設定します。',
    settingsSecondaryExtractModeDescription: 'セカンダリー展開モード(画像が複数枚含まれるか、動画が含まれる場合のみ送信するモード)を設定します。',
    settingsSaveTweetQuotaOverrideDescription: '管理者用コマンド',
    settingsDoItWhenSecondaryExtractModeIsEnabledDescription: 'セカンダリー展開モードが実行されたときのみに実行するかどうかを設定します。',
    settingsAutoExtractDescription: '自動展開を設定します。',
    settingsAutoExtractListDescription: '自動展開リストを表示します',
    settingsAutoExtractAddDescription: '自動展開リストに追加します',
    settingsAutoExtractDeleteDescription: '自動展開リストから削除します',
    settingsAdditionalAutoExtractSlotDescription: '追加自動展開スロットを設定します。',
    settingsAdditionalAutoExtractCheckFreeSlotDescription: '空きスロット数を確認します。',

    // Success messages
    addedUserToDisableUser: '無効化するユーザーに追加しました。',
    removedUserFromDisableUser: '無効化するユーザーから削除しました。',
    addedChannelToDisableChannel: '無効化するチャンネルに追加しました。',
    removedChannelFromDisableChannel: '無効化するチャンネルから削除しました。',
    addedRoleToDisableRole: '無効化するロールに追加しました。',
    removedRoleFromDisableRole: '無効化するロールから削除しました。',
    addedWordToBannedWords: '禁止ワードに追加しました。',
    removedWordFromBannedWords: '禁止ワードから削除しました。',
    setdefaultlanguageto: 'デフォルトの言語を設定しました。 :',
    seteditoriginaliftranslateto: 'editOriginalIfTranslateを設定しました。 :',
    setdefaultmediaasattachmentsto: 'メディアを添付ファイルとして表示するかどうかを設定しました。 :',
    setdeleteifonlypostedtweetlinkto: 'ツイートのリンクのみを投稿した場合にメッセージを削除するかどうかを設定しました。 :',
    setalwaysreplyifpostedtweetlinkto: 'ツイートのリンクを投稿した場合に常に返信するかどうかを設定しました。 :',
    addedAllButton: 'すべてのボタンを無効化しました。',
    removedAllButton: 'すべてのボタンを有効化しました。',
    setshowmediaasattachmentsbutton: 'メディアを添付ファイルとして表示するボタンを設定しました。 :',
    setshowattachmentsasembedsimagebutton: '画像を埋め込み画像として表示するボタンを設定しました。 :',
    settranslatebutton: '翻訳ボタンを設定しました。 :',
    setdeletebutton: '削除ボタンを設定しました。 :',
    addedShowMediaAsAttachmentsButton: 'メディアを添付ファイルとして表示するボタンを無効化しました。',
    removedShowMediaAsAttachmentsButton: 'メディアを添付ファイルとして表示するボタンを有効化しました。',
    addedShowAttachmentsAsEmbedsImageButton: '画像を埋め込み画像として表示するボタンを無効化しました。',
    removedShowAttachmentsAsEmbedsImageButton: '画像を埋め込み画像として表示するボタンを有効化しました。',
    addedTranslateButton: '翻訳ボタンを無効化しました。',
    removedTranslateButton: '翻訳ボタンを有効化しました。',
    addedDeleteButton: '削除ボタンを無効化しました。',
    removedDeleteButton: '削除ボタンを有効化しました。',
    addedUserToButtonDisabledUser: 'ボタンを無効化するユーザーに追加しました。',
    removedUserFromButtonDisabledUser: 'ボタンを無効化するユーザーから削除しました。',
    addedChannelToButtonDisabledChannel: 'ボタンを無効化するチャンネルに追加しました。',
    removedChannelFromButtonDisabledChannel: 'ボタンを無効化するチャンネルから削除しました。',
    addedRoleToButtonDisabledRole: 'ボタンを無効化するロールに追加しました。',
    removedRoleFromButtonDisabledRole: 'ボタンを無効化するロールから削除しました。',
    setextractbotmessageto: 'BOTのメッセージを展開するかどうかを設定しました。 :',
    setquoterepostdonotextractto: '引用リツイートを展開しないかどうかを設定しました。 :',
    setlegacymodeto: 'レガシーモードを設定しました。 :',
    setpassivemodeto: 'パッシブモードを設定しました。 :',
    setsecondaryextractmodeto: 'セカンダリー展開モードを設定しました。 :',
    setsavetweetquotaoverrideto: 'ツイート保存クオータを設定しました。 :',
    setdoitwhensecoundaryextractmodeisenabled: 'セカンダリー展開モードが実行されたときのみに実行するを設定しました。 :',
    setsavetweetbutton: '保存したツイートを表示ボタンを設定しました。 :',
    setadditionalautoextractslotto: '追加自動展開スロットを設定しました。 :',

    // SaveTweet messages
    userDonthaveSavedTweet: '保存したツイートがありません。',
    deletedSavedTweet: 'ツイートを削除しました。',

    // Command names
    help: 'ヘルプ',
    ping: '遅延確認',
    invite: '招待',
    support: 'サポート',
    settings: '設定',
    disable: '無効化',
    bannedwords: '禁止ワード',
    user: 'ユーザー',
    channel: 'チャンネル',
    role: 'ロール',
    word: '単語',
    defaultlanguage: 'デフォルト言語',
    language: '言語',
    editoriginaliftranslate: '翻訳時にオリジナルのメッセージを編集',
    boolean: 'はいかいいえ',
    setdefaultmediaasattachments: 'メディアを添付ファイルとして表示',
    deleteifonlypostedtweetlink: 'ツイートのリンクのみを投稿した場合にメッセージを削除',
    alwaysreplyifpostedtweetlink: 'ツイートのリンクを投稿した場合に常に返信',
    button: 'ボタン',
    invisible: '非表示',
    disabled: '無効化',
    extractbotmessage: 'ボットのメッセージを展開',
    showmediaasattachments: 'メディアを添付ファイルとして表示',
    showattachmentsasembedsimage: '画像を埋め込み画像として表示',
    translate: '翻訳',
    delete: '削除',
    all: 'すべて',
    quote_repost_do_not_extract: '引用リツイートを展開しない',
    legacy_mode: 'レガシーモード',
    passive_mode: 'パッシブモード',
    secondary_extract_mode: 'セカンダリー展開モード',
    showsavedtweet: '保存したツイートを表示',
    id: 'id',
    save_tweet_quota_override: 'ツイート保存クオータオーバーライド',
    quota: 'クオータ',
    quotastats: 'クオータ統計',
    myguildsettings: 'サーバー設定の確認',
    secoundaryextractmode: 'セカンダリー展開と連携',
    autoextract: '自動展開',
    autoextract_list: '自動展開リスト',
    autoextract_add: '自動展開追加',
    autoextract_delete: '自動展開削除',
    autoextract_username: 'twitterユーザー名',
    autoextract_webhook: '自動展開するwebhook',
    autoextract_id: '自動展開id',
    additionalautoextractslot: '追加自動展開スロット',
    slot: 'スロット',
    checkfreeslot: '空きスロット数を確認',

    // Command descriptions
    pingCommandDescription: 'Pong!',
    inviteCommandDescription: 'このbotをあなたのサーバーに招待するためのリンクを表示します',
    supportCommandDescription: 'サポートサーバーに参加するためのリンクを表示します',
    settingsCommandDescription: '設定を変更します',
    showSaveTweetCommandDescription: '保存したツイートを表示します。',
    quotastatsCommandDescription: 'クオータの統計を表示します。',
};
